<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemExplorer.Views.Pages.Settings.AdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExplorer.Views.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:SystemExplorer.Xaml"
    xmlns:controls="using:XamlToolkit.WinUI.Controls"
    xmlns:xconverters="using:XamlToolkit.WinUI.Converters"
    xmlns:ui="using:XamlToolkit.WinUI"
    xmlns:helpers="using:SystemExplorer.Helpers"
    xmlns:interactivity="using:XamlToolkit.WinUI.Interactivity"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <xconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid>
        <StackPanel ChildrenTransitions="{StaticResource StackPanelsAnimations}">
            <StackPanel ChildrenTransitions="{StaticResource StackPanelsAnimations}" Spacing="5">
                <controls:SettingsCard Header="{helpers:ResourceString Key=ExportSettings}"
                      HeaderIcon="{ui:FontIcon Glyph=&#xE8B5;}"
                      IsClickEnabled="True"
                      IsActionIconVisible="False"
                      Command="{x:Bind ViewModel.ExportSettingsCommand}">
                    <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                </controls:SettingsCard>
                <controls:SettingsCard Header="{helpers:ResourceString Key=ImportSettings}"
                      HeaderIcon="{ui:FontIcon Glyph=&#xEA52;}"
                      IsClickEnabled="True"
                      IsActionIconVisible="False"
                      Command="{x:Bind ViewModel.ImportSettingsCommand}">
                    <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                </controls:SettingsCard>
                <controls:SettingsCard Header="Edit the settings file"
                      HeaderIcon="{ui:FontIcon Glyph=&#xE8DA;}"
                      IsClickEnabled="True"
                      IsActionIconVisible="False"
                      Command="{x:Bind ViewModel.OpenSettingsFileCommand}">
                    <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                </controls:SettingsCard>
            </StackPanel>

            <xaml:SimpleSettingsGroup Header="Резервное копирование и востановление">
                <controls:SettingsExpander Header="Резервное копирование и востановление параметров"
                                           Description="При необходимости System Explorer перезапустится автоматически">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <Button Content="Создать резервную копию"/>
                        <Button Content="Восстановить"/>
                    </StackPanel>

                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard Header="Расположение"
                                               IsClickEnabled="True"
                                               IsActionIconVisible="True">
                            <TextBlock Text="C:\Users\user\SysX\Naxu\Backup"/>
                        </controls:SettingsCard>
                            
                        <controls:SettingsCard>
                            <controls:SettingsCard.Header>
                                <controls:HeaderedItemsControl Header="Архивация данных">
                                    <StackPanel Orientation="Vertical" Spacing="10">
                                        <TextBlock Text="Состояние:"/>
                                        <TextBlock Text="Имя файла:"/>
                                        <TextBlock Text="Исходный компьютер:"/>
                                        <TextBlock Text="Время создания:"/>
                                    </StackPanel>
                                </controls:HeaderedItemsControl>
                            </controls:SettingsCard.Header>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>
            </xaml:SimpleSettingsGroup>

            <Border Height="20"/>
        </StackPanel>
    </Grid>
</Page>
