<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemExplorer.Views.Pages.Settings.AdvancedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExplorer.Views.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xaml="using:SystemExplorer.Xaml.Controls"
    xmlns:xtc="using:XamlToolkit.WinUI.Controls"
    xmlns:toolkit="using:XamlToolkit.WinUI"
    mc:Ignorable="d">

    <Grid Padding="20">
        <StackPanel>
            <TextBlock FontSize="26" Margin="0 10 0 0" Text="Advanced"/>

            <xaml:SimpleSettingsGroup Margin="0 -30 0 0">
                <xtc:SettingsCard Header="Export settings"
                      HeaderIcon="{toolkit:FontIcon Glyph=&#xE8B5;}"
                      IsClickEnabled="True"
                      IsActionIconVisible="False">
                    <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                </xtc:SettingsCard>
                <xtc:SettingsCard Header="Import Settings"
                      HeaderIcon="{toolkit:FontIcon Glyph=&#xEA52;}"
                      IsClickEnabled="True"
                      IsActionIconVisible="False">
                    <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                </xtc:SettingsCard>
                <xtc:SettingsCard Header="Edit the settings file"
                      HeaderIcon="{toolkit:FontIcon Glyph=&#xE8DA;}"
                      IsClickEnabled="True"
                      IsActionIconVisible="False"
                      Command="{x:Bind ViewModel.OpenSettingsFileCommand}">
                    <FontIcon Glyph="&#xE8A7;" FontSize="15"/>
                </xtc:SettingsCard>
            </xaml:SimpleSettingsGroup>

            <xaml:SimpleSettingsGroup Header="Experimental functions">
                <xtc:SettingsCard 
                      Header="Advanced AI assistant"
                      Description="Advanced system interaction: manage, create, and terminate processes with elevated access to core system information."
                      HeaderIcon="{toolkit:FontIcon Glyph=&#xE794;}"
                      IsClickEnabled="False"
                      IsActionIconVisible="False">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.Settings.AdvancedAiAgent, Mode=TwoWay}"/>
                </xtc:SettingsCard>
                <xtc:SettingsCard Header="Set System Explorer as the default task manager"
                       Description="This setting modifies the Windows registry and may have unexpected side effects on your device. Proceed at your own risk."
                       HeaderIcon="{toolkit:FontIcon Glyph=&#xEB3B;}">
                    <ToggleSwitch IsOn="{x:Bind ViewModel.Settings.InStartup, Mode=TwoWay}"/>
                </xtc:SettingsCard>
                <xtc:SettingsCard 
                      Header="Use driver as data source"
                      Description="Requires a secure connection"
                      HeaderIcon="{toolkit:FontIcon Glyph=&#xF211;}"
                      IsClickEnabled="False"
                      IsActionIconVisible="False"
                      IsEnabled="False">
                    <ToggleSwitch IsOn="False"/>
                </xtc:SettingsCard>
            </xaml:SimpleSettingsGroup>

            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>
    </Grid>
</Page>
