<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemExplorer.Views.Pages.Settings.GeneralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExplorer.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xtc="using:XamlToolkit.WinUI.Controls"
    xmlns:toolkit="using:XamlToolkit.WinUI"
    xmlns:xaml="using:SystemExplorer.Xaml"
    xmlns:essential="using:WinUI3Package"
    xmlns:items="using:SystemExplorer.Core.Data.Items"
    xmlns:helpers="using:SystemExplorer.Helpers"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    >
    <Grid>
        <StackPanel>
            <StackPanel Spacing="5">
                <xtc:SettingsCard
                    Header="{helpers:ResourceString Key=Language}"
                    Description="Select the application language"
                    HeaderIcon="{toolkit:FontIcon Glyph=&#xF2B7;}">

                    <ComboBox
                        x:Name="AppLanguagesComboBox"
                        essential:ComboBoxHelper.AcrylicWorkaround="True"
                        ItemsSource="{x:Bind ViewModel.AppLanguages}"
                        SelectedIndex="{x:Bind ViewModel.SelectedAppLanguageIndex, Mode=TwoWay}">

                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="items:AppLanguageItem">
                                <TextBlock Text="{x:Bind Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </xtc:SettingsCard>
                <xtc:SettingsCard
                  Header="{helpers:ResourceString Key=UpdateSpeed}"
                  Description="Select the update frequency for system resource usage reports"
                  HeaderIcon="{toolkit:FontIcon Glyph=&#xEC49;}">

                    <ComboBox
                        SelectedIndex="{x:Bind ViewModel.SelectedRealTimeUpdateSpeedIndex, Mode=TwoWay}"
                        essential:ComboBoxHelper.AcrylicWorkaround="True">
                        <ComboBoxItem Content="{helpers:ResourceString Key=High}"/>
                        <ComboBoxItem Content="{helpers:ResourceString Key=Default}"/>
                        <ComboBoxItem Content="{helpers:ResourceString Key=Low}"/>
                        <ComboBoxItem Content="{helpers:ResourceString Key=Suspended}"/>
                    </ComboBox>
                </xtc:SettingsCard>
                <xtc:SettingsCard
                    Header="{helpers:ResourceString Key=DefaultStartPage}"
                    Description="Specify which page to display when System Explorer starts"
                    HeaderIcon="{toolkit:FontIcon Glyph=&#xF57E;}">

                    <ComboBox SelectedIndex="0"
                              ItemsSource="{x:Bind ViewModel.StartPages}"
                              essential:ComboBoxHelper.AcrylicWorkaround="True"/>
                </xtc:SettingsCard>

                <xtc:SettingsCard Header="Удаленный доступ"
                                  Command="{x:Bind NavigateToUriCommand}"
                                  CommandParameter="system-explorer://SystemExplorer.Views.Pages.Settings/GeneralPage/RemoteAccessPage"
                                  HeaderIcon="{toolkit:FontIcon Glyph=&#xE8AF;}"
                                  Description="Управление и мониторинг удаленных компьютеров"
                                  IsClickEnabled="True">

                </xtc:SettingsCard>

                <xtc:SettingsCard Header="EMS модули-расширения"
                                  Command="{x:Bind NavigateToUriCommand}"
                                  CommandParameter="system-explorer://SystemExplorer.Views.Pages.Settings/GeneralPage/EmsPage"
                                  HeaderIcon="{toolkit:FontIcon Glyph=&#xECA5;}"
                                  Description="Управление хостом модулей EMS"
                                  IsClickEnabled="True">

                </xtc:SettingsCard>

                <xtc:SettingsCard Header="Производительность"
                      Command="{x:Bind NavigateToUriCommand}"
                      CommandParameter="system-explorer://SystemExplorer.Views.Pages.Settings/GeneralPage/ResourceUsagePage"
                      HeaderIcon="{toolkit:FontIcon Glyph=&#xE9D2;}"
                      Description="Настройка быстродействия и оптимизация работы приложения"
                      IsClickEnabled="True"/>

            </StackPanel>

            <xaml:SimpleSettingsGroup Header="{helpers:ResourceString Key=Additionally}">
                <xtc:SettingsExpander Header="{helpers:ResourceString Key=DymamicKernelMemoryDump}"
                                      HeaderIcon="{toolkit:FontIcon Glyph=&#xEEA0;}"
                                      Description="Abort if memory is low, capture low-level shell pages, include un-sent pages, capture user-mode pages.">
                    <!--<xtc:SettingsExpander.Items>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox IsChecked="{x:Bind settings:UserSettings.Instance.GeneralSettings.MemoryDumpAbortIfInsufficientMemory, Mode=TwoWay}" Content="Abort if insufficient memory"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox x:Name="CaptureHypervisorPagesCheckBox" IsChecked="{x:Bind settings:UserSettings.Instance.GeneralSettings.MemoryDumpCaptureHypervisorPages, Mode=TwoWay}" Content="Capture Hypervisor pages"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox IsChecked="{x:Bind settings:UserSettings.Instance.GeneralSettings.MemoryDumpIncludeNonessentialPages, Mode=TwoWay}" IsEnabled="{x:Bind CaptureHypervisorPagesCheckBox.IsChecked.Value, Mode=OneWay}" Content="Include nonessential pages"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox IsChecked="{x:Bind settings:UserSettings.Instance.GeneralSettings.MemoryDumpCaptureUserPages, Mode=TwoWay}" Content="Capture user pages"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                    </xtc:SettingsExpander.Items>-->
                </xtc:SettingsExpander>

                <xtc:SettingsExpander Header="{helpers:ResourceString Key=WindowManagement}"
                                    HeaderIcon="{toolkit:FontIcon Glyph=&#xEE40;}"
                                    Description="Specify the default behavior of the System Explorer window.">
                    <xtc:SettingsExpander.Items>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox Content="Always on top"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox Content="Minimize on use"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox Content="Hide when minimized"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                    </xtc:SettingsExpander.Items>
                </xtc:SettingsExpander>

                <xtc:SettingsCard Header="Инструменты разработчика"
                                  Description="SYSX_DEVICE_ACCESS SYSX_IMPL_LarpLarpLarpLarpLarp"
                      Command="{x:Bind NavigateToUriCommand}"
                      CommandParameter="system-explorer://SystemExplorer.Views.Pages.Settings/GeneralPage/DeveloperPage"
                      HeaderIcon="{toolkit:FontIcon Glyph=&#xEC7A;}"
                      IsClickEnabled="True">

                </xtc:SettingsCard>
               
            </xaml:SimpleSettingsGroup>
            <xaml:SimpleSettingsGroup
                Header="{helpers:ResourceString Key=ResetSettings}">
                <Button Content="{helpers:ResourceString Key=RestoreSettings}"/>
            </xaml:SimpleSettingsGroup>

            <Border Height="20"/>

            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
        </StackPanel>


        <TeachingTip
			IsLightDismissEnabled="True"
			IsOpen="{x:Bind ViewModel.ShowRestartControl, Mode=TwoWay}"
            Subtitle="{helpers:ResourceString Key=RestartNotificationText}"
			Target="{x:Bind AppLanguagesComboBox}">
            <StackPanel
				x:Name="ButtonsStackPanel"
				Padding="0,8,0,0"
				HorizontalAlignment="Right"
				Orientation="Horizontal"
				Spacing="8">
                
                <Button
					x:Name="YesButton"
					MinWidth="140"
					Command="{x:Bind ViewModel.RestartCommand, Mode=OneWay}"
					Content="{helpers:ResourceString Key=Yes}"
					Style="{ThemeResource AccentButtonStyle}" />

                <Button
					x:Name="NoButton"
					MinWidth="140"
					Command="{x:Bind ViewModel.CancelRestartCommand, Mode=OneWay}"
					Content="{helpers:ResourceString Key=No}" />
            </StackPanel>
        </TeachingTip>
    </Grid>
</Page>
