<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemExplorer.Views.Pages.Settings.RemoteAccessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExplorer.Views.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xtc="using:XamlToolkit.WinUI.Controls"
    xmlns:xtl="using:XamlToolkit.Labs.WinUI"
    xmlns:toolkit="using:XamlToolkit.WinUI"
    xmlns:essential="using:WinUI3Package"
    xmlns:xaml="using:SystemExplorer.Xaml"
    xmlns:selectors="using:SystemExplorer.Xaml"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="RemoteComputerItemTemplate">
            <Grid
                MinWidth="200" 
                MaxWidth="350" 
                MinHeight="120" 
                MaxHeight="180"
                CornerRadius="6"
                BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutomationProperties.Name="Windows 11"
                ToolTipService.ToolTip="Windows 11">

                <Grid.ContextFlyout>
                    <CommandBarFlyout>
                        <AppBarButton Width="75" Icon="{toolkit:FontIcon FontSize=16, Glyph=&#xE95F;}" Label="Подкл."/>
                        <AppBarButton Width="75" Icon="{toolkit:FontIcon FontSize=16, Glyph=&#xE734;}" Label="Избрать"/>

                        <CommandBarFlyout.SecondaryCommands>
                            <AppBarButton Label="Настроить"/>
                            <AppBarButton Label="Дублировать"/>
                            <AppBarSeparator/>
                            <AppBarButton Label="Удалить" Foreground="{ThemeResource SystemFillColorCriticalBrush}"/>
                        </CommandBarFlyout.SecondaryCommands>
                    </CommandBarFlyout>
                </Grid.ContextFlyout>

                <Image HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Stretch="UniformToFill"
                       Source="/Assets/waves.jpg"/>

                <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Height="55"
                    Padding="8,6,8,6">
                    <Border.Background>
                        <AcrylicBrush TintColor="Black" TintOpacity="0.1" FallbackColor="#80000000"/>
                    </Border.Background>

                    <Grid VerticalAlignment="Center">
                        <StackPanel Spacing="1" HorizontalAlignment="Left">
                            <TextBlock Text="Windows 11"
                                       FontSize="14"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="WIN-T1UUBJJ7V8I"
                                       FontSize="10"
                                       Foreground="White"
                                       TextTrimming="CharacterEllipsis"/>
                        </StackPanel>

                        <StackPanel Spacing="1" HorizontalAlignment="Right">
                            
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="AddButtonItemTemplate">
            <Grid
                 MinWidth="200" 
                 MaxWidth="350" 
                 MinHeight="120" 
                 MaxHeight="180"
                 CornerRadius="6"
                 BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                 BorderThickness="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
                <Button
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     CornerRadius="6"
                     BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                     BorderThickness="1"
                     Click="BtnClicked">

                    <StackPanel Spacing="12">
                        <FontIcon Glyph="&#xE710;" FontSize="36" Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                        <TextBlock Text="Добавить устройство" 
                            FontSize="14" 
                            FontWeight="SemiBold" 
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"/>
                    </StackPanel>
                </Button>
            </Grid>
        </DataTemplate>

        <selectors:ItemTemplateSelector x:Key="ItemTemplateSelector"
                                        Key="ADD_BUTTON"
                                        PrimaryTemplate="{StaticResource RemoteComputerItemTemplate}"
                                        SecondaryTemplate="{StaticResource AddButtonItemTemplate}"/>
    </Page.Resources>
    
    <Grid>
        <ContentDialog x:Name="RemoteComputerSetupDialog"
           PrimaryButtonText="Сохранить"
           DefaultButton="Primary"
           CloseButtonText="Отмена">

            <StackPanel Spacing="10">
                <StackPanel.Resources>
                    <Style TargetType="xtc:HeaderedContentControl">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <xtc:HeaderedItemsControl Header="Общее">
                    <xtc:HeaderedContentControl Header="Имя компьютера">
                        <TextBox PlaceholderText="Имя узла или IP адрес" Width="350"/>
                    </xtc:HeaderedContentControl>

                    <xtc:HeaderedContentControl Header="Читаемое имя компьютера">
                        <TextBox Width="350"/>
                    </xtc:HeaderedContentControl>
                </xtc:HeaderedItemsControl>

                <xtc:HeaderedItemsControl Header="Аутентификация и учетные данные">
                    <xtc:HeaderedContentControl Header="Имя пользователя">
                        <TextBox Width="350"/>
                    </xtc:HeaderedContentControl>
                    <xtc:HeaderedContentControl Header="Пароль">
                        <PasswordBox Width="350"/>
                    </xtc:HeaderedContentControl>
                    <xtc:HeaderedContentControl Header="Тип аутентификации">
                        <ComboBox Width="250" SelectedIndex="5">
                            <ComboBoxItem Content="Kerberos"/>
                            <ComboBoxItem Content="NTLM"/>
                            <ComboBoxItem Content="CredSSP"/>
                            <ComboBoxItem Content="Базовая"/>
                            <ComboBoxItem Content="По SSL-сертификату"/>
                            <ComboBoxItem Content="По умолчанию"/>
                        </ComboBox>
                    </xtc:HeaderedContentControl>
                </xtc:HeaderedItemsControl>
            </StackPanel>
        </ContentDialog>

        <StackPanel>
            <xaml:SimpleSettingsGroup>
                <GridView ItemTemplateSelector="{StaticResource ItemTemplateSelector}">
                    <GridView.Items>
                        <x:String>PC 1</x:String>
                        <x:String>PC 1</x:String>
                        <x:String>ADD_BUTTON</x:String>
                    </GridView.Items>
                </GridView>

                <xtc:SettingsExpander
                                    Header="Параметры подключения WinRM"
                                    HeaderIcon="{toolkit:FontIcon Glyph=&#xF080;}">
                    <xtc:SettingsExpander.Items>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox IsChecked="False" Content="Разрешить передачу данных по HTTP"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                        <xtc:SettingsCard>
                            <xtc:SettingsCard.Header>
                                <CheckBox IsChecked="False" Content="Разрешить использовать конкретные методы аутентификации"/>
                            </xtc:SettingsCard.Header>
                        </xtc:SettingsCard>
                    </xtc:SettingsExpander.Items>
                </xtc:SettingsExpander>

                <xtc:SettingsExpander
                                    Header="Список доверенных IP или имен"
                                    HeaderIcon="{toolkit:FontIcon Glyph=&#xE728;}"
                                    Description="Список IP или имен, к которым клиент имеет право подключаться без HTTPS и взаимной аутентификации">
                    <Button Content="Добавить" Click="BtnClicked"/>

                    <xtc:SettingsExpander.ItemsHeader>
                        <GridView>
                            <GridView.Items>
                                <x:String>PC 1</x:String>
                                <x:String>PC 2</x:String>
                                <x:String>PC 3</x:String>
                            </GridView.Items>
                        </GridView>
                    </xtc:SettingsExpander.ItemsHeader>
                </xtc:SettingsExpander>

                <xtc:SettingsCard
                                  Header="Глобальная задержка сети"
                                  HeaderIcon="{toolkit:FontIcon Glyph=&#xE916;}"
                                  Description="Дает службе WinRM дополнительное время на ожидание ответа до того, как сработает программный таймаут сессии">
                    <ComboBox IsEditable="True" PlaceholderText="ms"/>
                </xtc:SettingsCard>

            </xaml:SimpleSettingsGroup>
        </StackPanel>
    </Grid>
</Page>
