<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemExplorer.Views.Pages.Settings.SettingsRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExplorer.Views.Pages.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tookit="using:XamlToolkit.WinUI"
    xmlns:essential="using:WinUI3Package"
    xmlns:helpers="using:SystemExplorer.Helpers"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <NavigationView
            x:Name="SettingsNavView"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            CompactPaneLength="70"
            IsBackButtonVisible="Collapsed"
            essential:NavigationViewHelper.AcrylicWorkaround="True"
            IsSettingsVisible="False"
            OpenPaneLength="200"
            PaneDisplayMode="Left"
            SelectionChanged="SettingsNavViewSelectionChanged">

            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>

                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>

                <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Transparent"/>

                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>

            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="GeneralNavItem"
                    Content="{x:Bind helpers:StringsHelper.General}"
                    Tag="SystemExplorer.Views.Pages.Settings.GeneralPage"
                    Icon="{tookit:FontIcon Glyph=&#xE9E9;}"
                    >
                    <NavigationViewItem.InfoBadge>
                        <InfoBadge />
                    </NavigationViewItem.InfoBadge>
                </NavigationViewItem>

                <NavigationViewItem Content="{x:Bind helpers:StringsHelper.Appearance}"
                                    Tag="SystemExplorer.Views.Pages.Settings.AppearancePage"
                                    Icon="{tookit:FontIcon Glyph=&#xE790;}"
                                    />

                <NavigationViewItem Content="{x:Bind helpers:StringsHelper.Advanced}"
                                    Tag="SystemExplorer.Views.Pages.Settings.AdvancedPage"
                                    Icon="{tookit:FontIcon Glyph=&#xF1AD;}"
                                    />

                <NavigationViewItem Content="{x:Bind helpers:StringsHelper.About}"
                                    Tag="SystemExplorer.Views.Pages.Settings.AboutPage"
                                    Icon="{tookit:FontIcon Glyph=&#xE946;}"
                                    />

            </NavigationView.MenuItems>

            <ScrollView>
                <Frame x:Name="SettingsFrame" x:FieldModifier="Public" Loaded="SettingsFrameLoaded">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <DrillInNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </ScrollView>
        </NavigationView>
    </Grid>
</Page>
