<?xml version="1.0" encoding="utf-8"?>
<essential:WindowEx
    x:Class="SystemExplorer.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExplorer.Views.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:essential="using:WinUI3Package"
    xmlns:pages="using:SystemExplorer.Views.Pages"
    xmlns:controls="using:XamlToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Title="SystemExplorer">
    
    <essential:WindowEx.SystemBackdrop>
        <essential:CustomMicaBackdrop x:Name="TestMica" EnableWhenInactive="True"/>
    </essential:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.Resources>
            <essential:ModernStandardWindowContextMenu x:Name="Menu" Window="{x:Bind}" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="System Explorer"
            Subtitle="InDev"
            Grid.Row="0"
            Height="45"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsTabStop="True"
            >

            <TitleBar.IconSource>
                <ImageIconSource ImageSource="/Assets/Square150x150Logo.png" />
            </TitleBar.IconSource>
        </TitleBar>


        <pages:RootPage Grid.Row="1"/>
    </Grid>
</essential:WindowEx>
