<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemExplorer.Views.Pages.Activities.ProcessesPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExplorer.Views.Pages.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:XamlToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:XamlToolkit.WinUI.Interactivity"
    xmlns:controls="using:XamlToolkit.Labs.WinUI"
    xmlns:models="using:SystemExplorer.Core.Data.Items"
    xmlns:toolkit="using:XamlToolkit.WinUI"
    xmlns:helpers="using:SystemExplorer.Helpers"
    xmlns:tconverters="using:XamlToolkit.WinUI.Converters"
    xmlns:converters="using:SystemExplorer.Converters"
    xmlns:essential="using:WinUI3Package"
    DataContext="{x:Bind ViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ValueToSizeUnitConverter x:Key="SizeConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:TransparencyConverter x:Key="TransparencyConverter"/>
        <tconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <MenuFlyout x:Key="ProcessMenuFlyout" Opened="ProcessMenuFlyoutOpened">
            <MenuFlyoutItem Text="End task" Command="{x:Bind ViewModel.TerminateProcessCommand}"/>
            <MenuFlyoutItem Text="Suspend" />
            <MenuFlyoutItem Text="Restart" Command="{x:Bind ViewModel.RestartProcessCommand}"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="Efficiency mode" Command="{x:Bind ViewModel.EfficiencyModeCommand}"/>
            <MenuFlyoutItem Text="Debug"/>
            <MenuFlyoutItem Text="Create memory dump file"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="Go to detials" Command="{x:Bind ViewModel.OpenProcessDetailsWindowCommand}"/>
            <MenuFlyoutItem Text="Open file location"/>
            <MenuFlyoutItem Text="Search online"/>
            <MenuFlyoutItem Text="Properties"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Height="55"
                Padding="12"
                Grid.Row="0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1,1,1,0">

            <Grid VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           Text="{x:Bind helpers:StringsHelper.Processes}" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="10">

                    <Button Style="{ThemeResource FlatButtonStyle}">
                        <StackPanel Spacing="10"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <FontIcon FontSize="15" Glyph="&#xEFDA;"/>
                            <TextBlock FontSize="14"
                                       Text="Run new task"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Height="30" 
                               Width="1"
                            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            VerticalAlignment="Center"/>

                    <Button Style="{ThemeResource FlatButtonStyle}"
                            Command="{x:Bind ViewModel.TerminateProcessCommand, Mode=OneWay}">
                        <StackPanel Spacing="10"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <FontIcon FontSize="15" Glyph="&#xE733;"/>
                            <TextBlock FontSize="14"
                                       Text="End task"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{ThemeResource FlatButtonStyle}"
                            Command="{x:Bind ViewModel.EfficiencyModeCommand, Mode=OneWay}">
                        <StackPanel Spacing="10"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <FontIcon FontSize="15" Glyph="&#xF1E8;"/>
                            <TextBlock FontSize="14"
                                       Text="Efficiency mode"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Background="Transparent"
                            BorderThickness="0"
                            >
                        <FontIcon Glyph="&#xE712;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ListView HorizontalAlignment="Stretch"
                  ItemContainerTransitions="{x:Null}"
                  SelectedItem="{x:Bind ViewModel.SelectedProcess, Mode=TwoWay}"
                  ItemsSource="{x:Bind ViewModel.Processes}"
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  x:Name="ProcessesList"
                  Grid.Row="1">
            <ListView.Header>
                <Border Height="50">

                    <interactivity:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </interactivity:Interaction.Behaviors>

                    <controls:DataTable ColumnSpacing="0">

                        <controls:DataColumn
                               Tapped="{x:Bind ViewModel.SortByName}"
                               CanResize="True"
                               Background="Transparent"
                               BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                               BorderThickness="0,0,1,1">
                            <TextBlock Text="{x:Bind helpers:StringsHelper.Name}" Margin="0 25 0 0" HorizontalAlignment="Left"/>
                        </controls:DataColumn>

                        <controls:DataColumn
                               CanResize="True"
                               Background="Transparent"
                               BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                               BorderThickness="0,0,1,1">
                            <TextBlock Text="Status" Margin="0 25 0 0" HorizontalAlignment="Left"/>
                        </controls:DataColumn>

                        <controls:DataColumn
                            Tapped="{x:Bind ViewModel.SortByPid}"
                             CanResize="True"
                             Background="Transparent"
                             BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                             BorderThickness="0,0,1,1">
                            <TextBlock Text="PID" Margin="0 25 0 0" HorizontalAlignment="Right"/>
                        </controls:DataColumn>

                        <controls:DataColumn Tapped="{x:Bind ViewModel.SortByCpu}"
                                             CanResize="True"
                                             Background="Transparent"
                                             BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                             BorderThickness="0,0,1,1">
                            <StackPanel Spacing="5" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind ViewModel.TotalCpuUsage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%', Mode=OneWay}" />
                                <TextBlock Text="{x:Bind helpers:StringsHelper.Cpu}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </controls:DataColumn>

                        <controls:DataColumn Tapped="{x:Bind ViewModel.SortByIoRate}"
                                             CanResize="True"
                                             Background="Transparent"
                                             BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                             BorderThickness="0,0,1,1">
                            <StackPanel Spacing="5" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind ViewModel.TotalIoRate, Mode=OneWay, Converter={StaticResource SizeConverter}, ConverterParameter='/s'}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{x:Bind helpers:StringsHelper.IoRate}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </controls:DataColumn>

                        <controls:DataColumn Tapped="{x:Bind ViewModel.SortByPrivateBytes}"
                                             CanResize="True"
                                             BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                             BorderThickness="0,0,1,1">
                            <StackPanel Spacing="5" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind ViewModel.TotalPrivateBytes, Mode=OneWay, Converter={StaticResource SizeConverter}}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{x:Bind helpers:StringsHelper.PrivateBytes}"/>
                            </StackPanel>
                        </controls:DataColumn>

                        <controls:DataColumn
                                       Width="2550"
                                       BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                       BorderThickness="0,0,1,1">
                            <TextBlock Text="{x:Bind helpers:StringsHelper.Description}" Margin="0 25 0 0" HorizontalAlignment="Left"/>
                        </controls:DataColumn>

                    </controls:DataTable>
                </Border>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProcessItem">
                    <controls:DataRow HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      ContextFlyout="{StaticResource ProcessMenuFlyout}">
                        <controls:DataRow.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Padding" Value="12,0" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </controls:DataRow.Resources>

                        <interactivity:Interaction.Behaviors>
                            <interactivity:EventTriggerBehavior EventName="DoubleTapped">
                                <interactivity:InvokeCommandAction
                                    Command="{Binding DataContext.OpenProcessDetailsWindowCommand, ElementName=RootPage}"
                                    CommandParameter="{x:Bind}"/>
                            </interactivity:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Border>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="{x:Bind Icon, Mode=OneWay}" Width="18" Height="18"/>
                                <TextBlock Text="{x:Bind Name}"
                                           FontSize="13"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Border>

                        <Border>
                            <Grid VerticalAlignment="Center"
                                  Visibility="{x:Bind IsEfficiencyModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <FontIcon
                                  HorizontalAlignment="Left"
                                  Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                  FontSize="14"
                                  Glyph="&#xF1E8;"
                                  >
                                    <ToolTipService.ToolTip>
                                        <ToolTip essential:ToolTipHelper.AcrylicWorkaround="True"
                                                 Content="Efficiency mode"/>
                                    </ToolTipService.ToolTip>
                                </FontIcon>
                            </Grid>
                        </Border>

                        <Border>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="{x:Bind Pid}"
                                FontSize="13"/>
                        </Border>

                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="{x:Bind CpuUsage, Mode=OneWay, Converter={StaticResource TransparencyConverter}, ConverterParameter='Percent'}" />
                            </Border.Background>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind CpuUsage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%', Mode=OneWay}"
                                       FontSize="13"/>
                        </Border>

                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="{x:Bind IoRate, Mode=OneWay, Converter={StaticResource TransparencyConverter}, ConverterParameter='Log'}" />
                            </Border.Background>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind IoRate, Mode=OneWay, Converter={StaticResource SizeConverter}, ConverterParameter='/s'}"
                                       FontSize="13"/>
                        </Border>

                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="{x:Bind PrivateBytes, Mode=OneWay, Converter={StaticResource TransparencyConverter}, ConverterParameter='Log'}" />
                            </Border.Background>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind PrivateBytes, Mode=OneWay, Converter={StaticResource SizeConverter}}"
                                       FontSize="13"/>
                        </Border>

                        <Border>
                            <TextBlock Text="{x:Bind Description}"
                                       TextTrimming="CharacterEllipsis"
                                       FontSize="13"/>
                        </Border>

                    </controls:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
                       TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="40" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>