<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SystemExplorer.Views.Pages.Activities.ProcessesPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SystemExplorer.Views.Pages.Activities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:XamlToolkit.WinUI.Behaviors"
    xmlns:interactivity="using:XamlToolkit.WinUI.Interactivity"
    xmlns:labs="using:XamlToolkit.Labs.WinUI"
    xmlns:models="using:SystemExplorer.Core.Data.Items"
    xmlns:toolkit="using:XamlToolkit.WinUI"
    xmlns:controls="using:XamlToolkit.WinUI.Controls"
    xmlns:helpers="using:SystemExplorer.Helpers"
    xmlns:tconverters="using:XamlToolkit.WinUI.Converters"
    xmlns:converters="using:SystemExplorer.Converters"
    xmlns:essential="using:WinUI3Package"
    xmlns:appstate="using:SystemExplorer.Core.Settings"
    xmlns:enums="using:SystemExplorer.Core.Data.Enums"
    DataContext="{x:Bind ViewModel}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:ValueToSizeUnitConverter x:Key="SizeConverter"/>
        <converters:StringFormatConverter x:Key="StringFormatConverter"/>
        <converters:TransparencyConverter x:Key="TransparencyConverter"/>
        <tconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <CommandBarFlyout Placement="Right" x:Key="OptionsCommandBarFlyout">

            <AppBarButton Icon="Remote" 
                  Label="Connect to" 
                  IsEnabled="False" 
                  ToolTipService.ToolTip="InDev" />

            <AppBarButton Icon="Remote" 
                  Label="Connect to" 
                  IsEnabled="False" 
                  ToolTipService.ToolTip="InDev" />

            <AppBarButton Icon="Remote" 
                  Label="Connect to" 
                  IsEnabled="False" 
                  ToolTipService.ToolTip="InDev" />

            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton Label="Items size">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <RadioMenuFlyoutItem Text="Small" GroupName="SizeGroup" Command="{x:Bind ViewModel.ChangeItemSizeCommand}" CommandParameter="{x:Bind enums:ItemSize.Small}"/>
                            <RadioMenuFlyoutItem Text="Normal" GroupName="SizeGroup" Command="{x:Bind ViewModel.ChangeItemSizeCommand}" CommandParameter="{x:Bind enums:ItemSize.Normal}" IsChecked="True"/>
                            <RadioMenuFlyoutItem Text="Large" GroupName="SizeGroup"  Command="{x:Bind ViewModel.ChangeItemSizeCommand}" CommandParameter="{x:Bind enums:ItemSize.Large}"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                
                <AppBarToggleButton Label="Tree view" 
                            IsEnabled="False" />
                
                <AppBarSeparator />

                <AppBarButton Label="Expand all" 
                      IsEnabled="False" />
                <AppBarButton Label="Collapse all" 
                      IsEnabled="False" />
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>

        <MenuFlyout x:Key="ProcessMenuFlyout" Opened="ProcessMenuFlyoutOpened">
            <MenuFlyoutItem Text="End task" Command="{x:Bind ViewModel.TerminateProcessCommand}"/>
            <MenuFlyoutItem Text="Suspend"  Command="{x:Bind ViewModel.SuspendProcessCommand}"/>
            <MenuFlyoutItem Text="Restart" Command="{x:Bind ViewModel.RestartProcessCommand}"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="Efficiency mode" Command="{x:Bind ViewModel.EfficiencyModeCommand}"/>

            <MenuFlyoutItem Text="Debug"/>

            <MenuFlyoutSubItem Text="Create memory dump file">
                <MenuFlyoutItem Text="Minimal" Command="{x:Bind ViewModel.DumpProcessMemoryCommand}">
                    <MenuFlyoutItem.CommandParameter>
                        <x:Int32>0</x:Int32>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Limited" Command="{x:Bind ViewModel.DumpProcessMemoryCommand}">
                    <MenuFlyoutItem.CommandParameter>
                        <x:Int32>4353</x:Int32>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Normal" Command="{x:Bind ViewModel.DumpProcessMemoryCommand}">
                    <MenuFlyoutItem.CommandParameter>
                        <x:Int32>137477</x:Int32>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Full" Command="{x:Bind ViewModel.DumpProcessMemoryCommand}">
                    <MenuFlyoutItem.CommandParameter>
                        <x:Int32>2</x:Int32>
                    </MenuFlyoutItem.CommandParameter>
                </MenuFlyoutItem>
            </MenuFlyoutSubItem>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem Text="Open file location" Command="{x:Bind ViewModel.OpenFileLocationCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="L" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Search online" Command="{x:Bind ViewModel.SearchOnlineCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="M" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Properties" Command="{x:Bind ViewModel.OpenProcessDetailsWindowCommand}">
                <MenuFlyoutItem.KeyboardAccelerators>
                    <KeyboardAccelerator Key="P" Modifiers="Control"/>
                </MenuFlyoutItem.KeyboardAccelerators>
            </MenuFlyoutItem>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

      
        
        <Border Height="55"
                Padding="12"
                Grid.Row="0"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                BorderThickness="1,1,1,0">

            <Grid VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="15" 
                           FontWeight="SemiBold" 
                           Text="{x:Bind helpers:StringsHelper.Processes}" />

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="10">

                    <Button Style="{ThemeResource FlatButtonStyle}">
                        <StackPanel Spacing="10"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <FontIcon FontSize="15" Glyph="&#xEFDA;"/>
                            <TextBlock FontSize="14"
                                       Text="Run new task"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Rectangle Height="30" 
                               Width="1"
                            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" 
                            VerticalAlignment="Center"/>

                    <Button Style="{ThemeResource FlatButtonStyle}"
                            Command="{x:Bind ViewModel.TerminateProcessCommand, Mode=OneWay}">
                        <StackPanel Spacing="10"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <FontIcon FontSize="15" Glyph="&#xE733;"/>
                            <TextBlock FontSize="14"
                                       Text="End task"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Style="{ThemeResource FlatButtonStyle}"
                            Command="{x:Bind ViewModel.EfficiencyModeCommand, Mode=OneWay}">
                        <StackPanel Spacing="10"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">
                            <FontIcon FontSize="15" Glyph="&#xF1E8;"/>
                            <TextBlock FontSize="14"
                                       Text="Efficiency mode"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Background="Transparent"
                            BorderThickness="0"
                            Flyout="{StaticResource OptionsCommandBarFlyout}">
                        <FontIcon Glyph="&#xE712;"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <ListView HorizontalAlignment="Stretch"
                  ItemContainerTransitions="{x:Null}"
                  SelectedItem="{x:Bind ViewModel.SelectedProcess, Mode=TwoWay}"
                  ItemsSource="{x:Bind ViewModel.Processes}"
                  
                  Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                  BorderThickness="1"
                  x:Name="ProcessesList"
                  Grid.Row="1">
            <ListView.Header>
                <Border Height="50">

                    <interactivity:Interaction.Behaviors>
                        <behaviors:StickyHeaderBehavior />
                    </interactivity:Interaction.Behaviors>

                    <labs:DataTable ColumnSpacing="0">

                        <labs:DataColumn
                               MinWidth="250"
                               Width="{x:Bind appstate:AppState.Instance.ProcessesNameColumnLastWidth, Mode=TwoWay}"
                               CanResize="True"
                               Background="Transparent"
                               BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                               BorderThickness="0,0,1,1">
                            <TextBlock Text="{x:Bind helpers:StringsHelper.Name}" Margin="0 25 0 0" HorizontalAlignment="Left"/>
                        </labs:DataColumn>

                        <labs:DataColumn
                               MinHeight="50"
                               Width="{x:Bind appstate:AppState.Instance.ProcessesStatusColumnLastWidth, Mode=TwoWay}"
                               CanResize="True"
                               Background="Transparent"
                               BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                               BorderThickness="0,0,1,1">
                            <TextBlock Text="Status" Margin="0 25 0 0" HorizontalAlignment="Left"/>
                        </labs:DataColumn>

                        <labs:DataColumn
                             MinWidth="50"
                             Width="{x:Bind appstate:AppState.Instance.ProcessesPidColumnLastWidth, Mode=TwoWay}"
                             CanResize="True"
                             Background="Transparent"
                             BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                             BorderThickness="0,0,1,1">
                            <TextBlock Text="PID" Margin="0 25 0 0" HorizontalAlignment="Right"/>
                        </labs:DataColumn>

                        <labs:DataColumn
                            MinWidth="75"
                            Width="{x:Bind appstate:AppState.Instance.ProcessesCpuUsageColumnLastWidth, Mode=TwoWay}"
                            CanResize="True"
                            Background="Transparent"
                            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                            BorderThickness="0,0,1,1">
                            <StackPanel Spacing="5" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind ViewModel.TotalCpuUsage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%', Mode=OneWay}" />
                                <TextBlock Text="{x:Bind helpers:StringsHelper.Cpu}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </labs:DataColumn>

                        <labs:DataColumn
                                MinWidth="75"
                                Width="{x:Bind appstate:AppState.Instance.ProcessesIoRateColumnLastWidth, Mode=TwoWay}"
                                CanResize="True"
                                Background="Transparent"
                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                BorderThickness="0,0,1,1">
                            <StackPanel Spacing="5" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind ViewModel.TotalIoRate, Mode=OneWay, Converter={StaticResource SizeConverter}, ConverterParameter='/s'}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{x:Bind helpers:StringsHelper.IoRate}" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </labs:DataColumn>

                        <labs:DataColumn
                                MinWidth="75"
                                Width="{x:Bind appstate:AppState.Instance.ProcessesPrivateBytesLastWidth, Mode=TwoWay}"
                                CanResize="True"
                                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                BorderThickness="0,0,1,1">
                            <StackPanel Spacing="5" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Bind ViewModel.TotalPrivateBytes, Mode=OneWay, Converter={StaticResource SizeConverter}}" HorizontalAlignment="Right"/>
                                <TextBlock Text="{x:Bind helpers:StringsHelper.PrivateBytes}"/>
                            </StackPanel>
                        </labs:DataColumn>

                        <labs:DataColumn
                                       Width="2550"
                                       BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
                                       BorderThickness="0,0,1,1">
                            <TextBlock Text="{x:Bind helpers:StringsHelper.Description}" Margin="0 25 0 0" HorizontalAlignment="Left"/>
                        </labs:DataColumn>

                    </labs:DataTable>
                </Border>
            </ListView.Header>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:ProcessItem">
                    <labs:DataRow HorizontalAlignment="Stretch"
                                      Background="Transparent"
                                      ContextFlyout="{StaticResource ProcessMenuFlyout}">
                        <labs:DataRow.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{ThemeResource DividerStrokeColorDefaultBrush}" />
                                <Setter Property="BorderThickness" Value="0,0,1,0" />
                                <Setter Property="Padding" Value="12,0" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>

                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </labs:DataRow.Resources>

                        <interactivity:Interaction.Behaviors>
                            <interactivity:EventTriggerBehavior EventName="DoubleTapped">
                                <interactivity:InvokeCommandAction
                                    Command="{Binding DataContext.OpenProcessDetailsWindowCommand, ElementName=RootPage}"
                                    CommandParameter="{x:Bind}"/>
                            </interactivity:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>

                        <Border>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <Image Source="{x:Bind Icon}"
                                       Width="{x:Bind appstate:AppState.Instance.ItemIconSize, Mode=TwoWay}"
                                       Height="{x:Bind appstate:AppState.Instance.ItemIconSize, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind Name}"
                                           FontSize="{x:Bind appstate:AppState.Instance.ItemFontSize, Mode=TwoWay}"
                                           TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Border>

                        <Border>
                            <Grid VerticalAlignment="Center"
                                  Visibility="{x:Bind IsEfficiencyModeEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                <FontIcon
                                  HorizontalAlignment="Left"
                                  Foreground="{ThemeResource SystemFillColorSuccessBrush}"
                                  Glyph="&#xF1E8;"
                                  >
                                    <ToolTipService.ToolTip>
                                        <ToolTip essential:ToolTipHelper.AcrylicWorkaround="True"
                                                 Content="Efficiency mode"/>
                                    </ToolTipService.ToolTip>
                                </FontIcon>
                            </Grid>
                        </Border>

                        <Border>
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontSize="{x:Bind appstate:AppState.Instance.ItemFontSize, Mode=TwoWay}"
                                Text="{x:Bind Pid}"/>
                        </Border>

                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="{x:Bind CpuUsage, Mode=OneWay, Converter={StaticResource TransparencyConverter}, ConverterParameter='Percent'}" />
                            </Border.Background>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind CpuUsage, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}%', Mode=OneWay}"
                                       FontSize="{x:Bind appstate:AppState.Instance.ItemFontSize, Mode=TwoWay}"/>
                        </Border>

                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="{x:Bind IoRate, Mode=OneWay, Converter={StaticResource TransparencyConverter}, ConverterParameter='Log'}" />
                            </Border.Background>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind IoRate, Mode=OneWay, Converter={StaticResource SizeConverter}, ConverterParameter='/s'}"
                                       FontSize="{x:Bind appstate:AppState.Instance.ItemFontSize, Mode=TwoWay}"/>
                        </Border>

                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{ThemeResource SystemAccentColor}" Opacity="{x:Bind PrivateBytes, Mode=OneWay, Converter={StaticResource TransparencyConverter}, ConverterParameter='Log'}" />
                            </Border.Background>
                            <TextBlock HorizontalAlignment="Right"
                                       Text="{x:Bind PrivateBytes, Mode=OneWay, Converter={StaticResource SizeConverter}}"
                                       FontSize="{x:Bind appstate:AppState.Instance.ItemFontSize, Mode=TwoWay}"/>
                        </Border>

                        <Border>
                            <TextBlock Text="{x:Bind Description}"
                                       FontSize="{x:Bind appstate:AppState.Instance.ItemFontSize, Mode=TwoWay}"
                                       TextTrimming="CharacterEllipsis"/>
                        </Border>

                    </labs:DataRow>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}"
                       TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="MinHeight" Value="40" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>